{
  "name": "notion-money-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A self-hosted money tracker backed by your own Notion databases. The Notion key stays on the server; the browser only ever talks to a small Express API.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
